# CursedQueryable

./: .gitignore  CursedQueryable.sln  README.md
.github/workflows/: ci.yml  release.yml
scripts/: Pack.ps1  Test.ps1
src/CursedQueryable/: AssemblyInfo.cs  CursedQueryable.csproj  Direction.cs  Page.cs
src/CursedQueryable/EntityDescriptors/: IEntityDescriptor.cs  IEntityDescriptorProvider.cs
src/CursedQueryable/Exceptions/: BadCursorException.cs  EntityDescriptorNotFoundException.cs  NoEntityDescriptorProviderException.cs
src/CursedQueryable/ExpressionRewriting/: CursedRewriter.cs
src/CursedQueryable/ExpressionRewriting/Common/: Consts.cs  IExpressionInjector.cs  ParameterReplacer.cs
src/CursedQueryable/ExpressionRewriting/Components/: Ordering.cs
src/CursedQueryable/ExpressionRewriting/Components/OrderByKeys/: OrderByKeysBuilder.cs  OrderByKeysInjector.cs
src/CursedQueryable/ExpressionRewriting/Components/SelectWrapper/: CursedWrapperExtensions.cs  LambdaToWrappedLambdaReplacer.cs  SelectWrapperBuilder.cs  SelectWrapperInjector.cs
src/CursedQueryable/ExpressionRewriting/Components/WhereCursor/: CursorToken.cs  CursorTokenMapper.cs  WhereCursorBuilder.cs  WhereCursorInjector.cs
src/CursedQueryable/ExpressionRewriting/Guards/: CursorGuard.cs  MethodGuard.cs  SkipGuard.cs  TakeGuard.cs
src/CursedQueryable/Extensions/: CursedExtensions.cs  CursedExtensionsAsync.cs  CursedExtensionsConfig.cs  ICursedConfigurator.cs
src/CursedQueryable/Options/: BadCursorBehaviour.cs  FrameworkOptions.cs  NullBehaviour.cs
src/CursedQueryable/Paging/: CursedWrapper.cs  Cursor.cs  PageBuilder.cs  PageMapper.cs  PageMappingContext.cs  PageOptions.cs
src/IntegrationTests/: CursedQueryable.IntegrationTests.csproj  UsingCursedQueryable.cs  UsingCursedQueryableWithCompositePrimaryKey.cs  UsingCursors.cs  UsingCustomQueryMethods.cs  UsingEntityWithNoPrimaryKeyComponents.cs  UsingExtensionMethods.cs  UsingNoEntityDescriptor.cs  UsingUnsupportedQueryable.cs
src/IntegrationTests/Abstract/BasicTests/: BasicTestsBase.cs
src/IntegrationTests/Abstract/CursedQueryableTests/: CursedQueryableTestsBase.cs  CursedQueryableWithKittensTestsBase.cs
src/IntegrationTests/Data/: TestData.cs
src/UnitTests/: CursedExtensionsConfigTests.cs  CursedQueryable.UnitTests.csproj  CursorTests.cs  NoEntityDescriptorProviderTests.cs
src/UnitTests/Fixtures/: StaticCollection.cs
(+11 files in other folders)
